title=Digital Asset Management
appTitle = Digital Asset Management
appDescription=Digital Asset Management
AssetID = Asset ID
AssetName = Asset Name
AssetDesc = Asset Description
ProductionStatus = Production Status
ReadyDate = Ready Date
Market = Market
ContentManager = Content Manager
AssetData = Asset Data
AssetType = Asset Type
Theme = Theme
SKU = SKU
Campaign = Campaign
Audience = Audience
SubAudience = Sub Audience
Done = Done
OnHold = On Hold
InProgress = In Progress
Save = Save
AssetDetail = Asset Detail
AssetPortalLink = Asset Link
ViewAsset = View Asset