<core:View controllerName="com.damDigitalAssetManagement.controller.Detail" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:me="sap.me" xmlns:ca="sap.ca.ui" xmlns:chart="sap.ca.ui.charts"
	xmlns:form="sap.ui.layout.form" xmlns:comp="sap.ui.comp" xmlns:layout="sap.ui.layout" xmlns:f="sap.f">
	<f:DynamicPage showFooter="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:actions>
					<Button icon="sap-icon://edit" type="Emphasized" press="onEditPress"/>
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<ObjectHeader id="details.objectHeader" title="{AssetDetails>/AssetID}">
						<ObjectAttribute text="{AssetDetails>/AssetName}"/>
					</ObjectHeader>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<layout:Grid defaultSpan="L12 M12 S12" width="auto">
				<form:SimpleForm id="details.form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
					singleContainerFullSize="true">
					<form:content>
						<core:Title text="{i18n>AssetData}"/>
						<Label text="{i18n>AssetPortalLink}"/>
						<Link text="{i18n>ViewAsset}" href="{AssetDetails>/AssetPortalLink}"/>
						<Label text="{i18n>AssetDesc}"/>
						<Text text="{AssetDetails>/AssetDesc}"/>
						<Label text="{i18n>AssetType}"/>
						<Text text="{AssetDetails>/AssetType}"/>
						<Label text="{i18n>Theme}"/>
						<Text text="{AssetDetails>/Theme}"/>
						<core:Title/>
						<Label text="{i18n>SKU}"/>
						<Text text="{AssetDetails>/SKU}"/>
						<Label text="{i18n>Campaign}"/>
						<Text text="{AssetDetails>/Campaign}"/>
						<Label text="{i18n>Audience}"/>
						<Text text="{AssetDetails>/Audience}"/>
						<Label text="{i18n>SubAudience}"/>
						<Text text="{AssetDetails>/SubAudience}"/>
						<core:Title/>
						<Label text="{i18n>Market}"/>
						<Text text="{AssetDetails>/Market}"/>
						<Label text="{i18n>ContentManager}"/>
						<Text text="{AssetDetails>/ContentManager}"/>
						<Label text="{i18n>ProductionStatus}"/>
						<Select id="select" selectedKey="{AssetDetails>/ProductionStatus}" editable="false">
							<core:Item key="Done" text="{i18n>Done}"/>
							<core:Item key="On Hold" text="{i18n>OnHold}"/>
							<core:Item key="In Progress" text="{i18n>InProgress}"/>
						</Select>
						<Label text="{i18n>ReadyDate}"/>
						<Text text="{AssetDetails>/ReadyDate}"/>
					</form:content>
				</form:SimpleForm>
			</layout:Grid>
		</f:content>
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="{i18n>Save}" press="onPressButtonSave" enabled="true"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</core:View>