<mvc:View controllerName="com.damDigitalAssetManagement.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<App>
		<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<vm:VariantManagement standardItemText="My Assets"></vm:VariantManagement>
					</f:heading>
					<f:actions>
						<Button icon="sap-icon://action" type="Transparent"/>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true">
							<fb:filterGroupItems>
								<fb:FilterGroupItem groupName="Group1" name="A" label="{i18n>AssetID}" visibleInFilterBar="true">
									<fb:control>
										<Select id="slAssets" forceSelection="true" change="onSelectChange" items="{ path: '/Assets' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="Group1" name="B" label="{i18n>ProductionStatus}" visibleInFilterBar="true">
									<fb:control>
										<Select id="slProdStatus" change="onSelectChange" forceSelection="true" items="{ path: '/ProductionStatus' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="Group1" name="C" label="{i18n>Market}" visibleInFilterBar="true">
									<fb:control>
										<Select id="slMarket" change="onSelectChange" forceSelection="true" items="{ path: '/Market' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<!-- DynamicPage Content -->
			<f:content>
				<Table id="idAssetTable" alternateRowColors="true" items="{ path: '/ProductCollection' }" growing="true" growingThreshold="20">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="Assets" level="H2"/>
							<ToolbarSpacer/>
							<Button tooltip="Sort" icon="sap-icon://sort" press="handleSortButtonPressed"/>
							<Button tooltip="Group" icon="sap-icon://group-2" press="handleGroupButtonPressed"/>
							<Button tooltip="Download to Excel" icon="sap-icon://excel-attachment" press="handleExcelButtonPressed"/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>AssetID}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>AssetName}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>AssetDesc}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>ReadyDate}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>Market}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>ContentManager}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>ProductionStatus}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle" type="Navigation" press="onItemPress">
							<cells>
								<ObjectIdentifier title="{AssetID}"/>
								<Link text="{AssetName}" emphasized="true" href="{ProductPicUrl}"/>
								<Text text="{AssetDesc}"/>
								<Text text="{ReadyDate}"/>
								<Text text="{Market}"/>
								<ObjectIdentifier title="{ContentManager}"/>
								<ObjectStatus text="{ProdStatus}" state="{ path: 'ProdStatus', formatter: '.formatter.status' }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</f:content>
		</f:DynamicPage>
	</App>
</mvc:View>